# auto-release

./: .autorc  CHANGELOG.md  README.md  pom.xml
src/main/resources/static/: index.html
